<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomCardBackground"
    >
    <FrameLayout
        style="@style/CustomHeader"
        android:id="@+id/linearLayout1"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left|top"
            android:id="@+id/actionMenuView1"
            android:layout_margin="5dp"
            android:background="@drawable/settingleft" />
        <TextView
            android:id="@+id/textView1"
            android:text="收货录入"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="@color/custom_text_white"
            style="@style/TitleText"/>
        <TextView
            android:id="@+id/tv_cgoodsid"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="编辑商品"
            android:gravity="top"
            android:layout_gravity="right"
            android:layout_marginRight="72dp"
            android:layout_marginTop = "10dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
        <CheckBox
            android:text=" 扫描\nUDI码"
            android:id="@+id/checkUDI"
            style="@style/CheckBoxWhite"
            android:layout_gravity="right"/>
    </FrameLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical"
        android:background="@color/custom_blue">
        <!--        <EditText
            android:id="@+id/txtgoods"
            android:layout_height="34dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/custom_main_text"
            android:singleLine="true"
            android:windowSoftInputMode="stateVisible|adjustPan"
            android:selectAllOnFocus="true"
            android:background="@drawable/edittext_white_round"
            android:hint="点击输入条形码"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
                />-->
        <EditText
            android:id="@+id/txtgoods"
            android:layout_height="34dp"
            style="@style/CustomEditText"
            android:hint="点击输入条形码"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_white_round"
                />
        <ImageButton
            android:text=""
            android:id="@+id/btnphonescan"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="7"
            android:background="@drawable/boder_blue"
            android:src="@drawable/sm_new"
                />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/linearLayoout_option"
        android:visibility= "gone"
        android:gravity="center_vertical"
        android:background="@drawable/custom_dialog_bottom_raduis_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <CheckBox
                android:id="@+id/fz_chk_sel"
                style="@style/CheckBoxWhite"
                android:layout_gravity="left"/>

            <TextView
                android:text="辅助条码"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_white"
            />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                >
            <TextView
                android:text="商品："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_title"
                    />
            <TextView
                android:text=""
                android:id="@+id/txtcgoodsname"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:textColor="@color/custom_main_text"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:editable="false"
                android:gravity="center_vertical"
                    />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
                >
            <TextView
                android:text="条形码："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_title" 
                    />
            <TextView
                android:text=""
                android:id="@+id/txtbarcode"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_main_text"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:editable="false"
                android:gravity="center_vertical"
                    />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
                >
            <TextView
                android:text="通知数量："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_title" 
                    />
            <TextView
                android:text=""
                android:id="@+id/txt_notice_fqty"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_main_text"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:editable="false"
                android:gravity="center_vertical"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout6"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
                >
            <TextView
                android:text="批号："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_title" 
                    />
            <EditText
                android:text=""
                android:id="@+id/txt_ph"
                android:layout_height="match_parent"
                style="@style/CustomEditText"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
                >
            <TextView
                android:text="产期："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_title" />
            <EditText
                android:text=""
                android:id="@+id/txt_scrq"
                android:layout_height="match_parent"
                style="@style/CustomEditText"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout7"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
                >
            <TextView
                android:text="收货数量："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_title" 
                    />
            <EditText
                android:text=""
                android:id="@+id/txt_pdsl"
                android:layout_height="match_parent"
                style="@style/CustomEditText"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:textColorHighlight="#fffff0"
                android:inputType="numberDecimal"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
                >
            <TextView
                android:text="效期："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_title" />
            <EditText
                android:text=""
                android:id="@+id/txt_yxq"
                android:layout_height="match_parent"
                style="@style/CustomEditText"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout8"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
                >
            <TextView
                android:text="拒收数量："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_title" 
                    />
            <EditText
                android:text=""
                android:id="@+id/txt_qssl"
                android:layout_height="match_parent"
                style="@style/CustomEditText"
                android:textColor="@color/custom_red"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:textColorHighlight="#fffff0"
                android:inputType="numberDecimal"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
                >
            <TextView
                android:text="拒收原因："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_title" />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                style="@style/CustomTextViewWithRightIcon"
                android:background="@drawable/custom_spinner_background"
                  />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_info"
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:visibility = "gone"
        android:orientation = "vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop = "1dp"
            android:id="@+id/linearLayout3"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:text="失效期："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" />
                <EditText
                    android:text=""
                    android:id="@+id/txt_sxq"
                    android:layout_height="match_parent"
                    style="@style/CustomEditText"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/linearLayout3"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:text="规格："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" 
                    />
                <TextView
                    android:text=""
                    android:id="@+id/txtcpkname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/linearLayout3"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:text="单位："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" />
                <TextView
                    android:text=""
                    android:id="@+id/txtdw"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ll_wms"
            android:visibility="gone"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:text="长*宽*高："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" />
                <TextView
                    android:text=""
                    android:id="@+id/tv_wms"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/linearLayout4"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:text="批文："
                    android:id="@+id/txtviewcfile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" />
                <EditText
                    android:text=""
                    android:id="@+id/txtcfile"
                    android:layout_height="match_parent"
                    style="@style/CustomTextViewWithRightIcon"
                    android:background="@drawable/custom_spinner_background"
                    android:singleLine="true"
                    android:selectAllOnFocus="false"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_normal"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/llcjzyl1"
                >
                    <TextView
                        android:text="许可号："
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/custom_title" 
                    />
                    <TextView
                        android:text=""
                        android:id="@+id/txt_scxkz"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/custom_main_text"
                        android:singleLine="true"
                        android:selectAllOnFocus="true"
                        android:editable="false"
                        android:gravity="center_vertical"
                    />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:text="厂家："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" 
                    />
                <TextView
                    android:text=""
                    android:id="@+id/txthw"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/llcjzyl1"
                android:visibility="gone"
                >
                <TextView
                    android:text="货位："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" 
                    />
                <TextView
                    android:text=""
                    android:id="@+id/txt_hw"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/refcbilid"
                >
                <TextView
                    android:text="源单号："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" 
                    />
                <TextView
                    android:text=""
                    android:id="@+id/txt_refcbilid"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="展开"
            android:id="@+id/btn_collapse"
            style = "@style/PrimaryButton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout9"
        android:gravity="center">
        <Button
            android:text="删除批号"
            android:id="@+id/btn_cancel"
            style="@style/CustomRedBorderButton"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="5dp" 
                />
        <Button
            android:text="新建批号"
            android:id="@+id/btn_new"
            style="@style/CustomBlueBorderButton"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="45dp"
                />
        <Button
            android:text="灭   菌"
            android:id="@+id/btn_ste"
            style="@style/CustomBlueBorderButton"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="45dp"
                />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border_partline"
        style="@style/ListViewTitleOutsideLinear"
            >
        <LinearLayout
            style="@style/ListViewTitleInsideLinear"
            android:id="@+id/linearLayout9">
            <TextView
                android:id="@+id/txt_ph"
                android:text="批号"
                style="@style/TalbeHeader.Column"
                android:layout_weight="1.2"  />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/custom_parting_line" 
                />
            <TextView
                android:text="通知\n数量"
                style="@style/TalbeHeader.Column"
                android:singleLine="false"
                android:layout_weight="1.0"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/custom_parting_line" 
                />
            <TextView
                android:text="收货\n数量"
                style="@style/TalbeHeader.Column"
                android:singleLine="false"
                android:layout_weight="1.0"  />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/custom_parting_line" 
                />
            <TextView
                android:text="拒收\n数量"
                style="@style/TalbeHeader.Column"
                android:singleLine="false"
                android:layout_weight="1.0" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        style="@style/ListViewOutLinear">
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:drawSelectorOnTop="false"
        />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/custom_background_gray" 
        />
    <LinearLayout
        style="@style/CustomFoot">
        <Button
            android:text="已收"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_ys"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/PrimaryButton"/>

        <Button
            android:text="作废"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_zf"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            style="@style/PrimaryButton" />

        <Button
            android:text="冷藏记录"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_lc"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            style="@style/PrimaryButton" />

        <Button
            android:text="采码"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_code_scan"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            style="@style/PrimaryButton" />

        <Button
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/btn_tj"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            style="@style/PrimaryButton" />
    </LinearLayout>
</LinearLayout>