<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomCardBackground"
    >
    <FrameLayout
        style="@style/CustomHeader"
        android:id="@+id/linearLayout1"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left|top"
            android:id="@+id/actionMenuView1"
            android:layout_margin="5dp"
            android:background="@drawable/settingleft" />
        <TextView
            android:id="@+id/textView1"
            android:text="按单复核"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="@color/custom_text_white"
            style="@style/TitleText"/>
        <CheckBox
            android:text=" 扫描\nUDI码"
            android:id="@+id/checkUDI"
            style="@style/CheckBoxWhite"
            android:layout_gravity="right"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical"
        android:background="@color/custom_blue"
        >
        <!--        <EditText
            android:id="@+id/txtgoods"
            android:layout_height="34dp"
            android:layout_width="match_parent"            
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/custom_title"
            android:singleLine="true"
            android:windowSoftInputMode="stateVisible|adjustPan"
            android:selectAllOnFocus="true" 
            android:background="@drawable/edittext_white_round"
            android:hint="点击输入条形码"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            />-->
        <EditText
            android:hint="点击输入条形码"
            android:id="@+id/txtgoods"
            android:layout_height="34dp"
            style="@style/CustomEditText"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_white_round"
                />
        <ImageButton
            android:text=""
            android:id="@+id/btnphonescan"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="7"
            android:background="@drawable/boder_blue"
            android:src="@drawable/sm_new"
                />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/linearLayoout_option"
        android:gravity="center_vertical"
        android:background="@drawable/custom_dialog_bottom_raduis_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <CheckBox
                android:id="@+id/fz_chk_sel"
                style="@style/CheckBoxWhite"
                android:layout_gravity="left"/>

            <TextView
                android:text="辅助条码"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/custom_white"
            />
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
            >
                <TextView
                    android:text="单号："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" 
                />
                <TextView
                    android:text=""
                    android:id="@+id/txtcbilid"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
            >
                <TextView
                    android:text="复核进度："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" />
                <TextView
                    android:text=   ""
                    android:id="@+id/txtfinish"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
            >
                <TextView
                    android:text="商品："
                    android:textStyle= "bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" 
                />
                <TextView
                    android:text=""
                    android:textStyle= "bold"
                    android:id="@+id/txtcgoodsname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:text="批号："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" />
                <TextView
                    android:text=""
                    android:id="@+id/txtcph"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:text="产期："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" />
                <TextView
                    android:text=""
                    android:id="@+id/txtscrq"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                />
            </LinearLayout>

        </LinearLayout>
       
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:text="数量："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" />

                <TextView
                    android:text=""
                    android:id="@+id/txtfnoticeqty"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:text="效期："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" />

                <TextView
                    android:text=""
                    android:id="@+id/txtyxrq"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                />
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
        android:id="@+id/linearlayout_info"
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        android:visibility = "gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                >
                    <TextView
                        android:text="规格："
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/custom_title" 
                    />
                    <TextView
                        android:text=""
                        android:id="@+id/txtcpkname"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/custom_main_text"
                        android:singleLine="true"
                        android:selectAllOnFocus="true"
                        android:editable="false"
                        android:gravity="center_vertical"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
            >
                <TextView
                    android:text="单位："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" />
                <TextView
                    android:text=   ""
                    android:id="@+id/txtdw"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
            >
                <TextView
                    android:text="厂家："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" 
                />
                <TextView
                    android:text=""
                    android:id="@+id/txtcfactoryname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
            >
                <TextView
                    android:text="许可号："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" 
                />
                <TextView
                    android:text=""
                    android:id="@+id/txt_scxkz"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_main_text"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:editable="false"
                    android:gravity="center_vertical"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:text="批文："
                    android:id="@+id/txtviewcfile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/custom_title" />
                <EditText
                    android:text=""
                    android:id="@+id/txtcfile"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    style="@style/CustomEditText"
                    android:singleLine="true"
                    android:selectAllOnFocus="false"
                    android:editable="false"
                    android:textColorHighlight="#fffff0"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>
        
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="展开"
            android:id="@+id/btn_collapse"
            style = "@style/PrimaryButton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout9"
        android:gravity="center">
        <Button
            android:text="清空复核"
            android:id="@+id/btn_clearcheck"
            style="@style/CustomRedBorderButton"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="5dp" />
        <Button
            android:text="确认复核"
            android:id="@+id/btn_check"
            style="@style/CustomBlueBorderButton"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="85dp"
                />
    </LinearLayout>
    <!--<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/LinearLayoutdasb2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/border_partline"
        style="@style/ListViewTitleOutsideLinear"
            >
        <LinearLayout
            style="@style/ListViewTitleInsideLinear"
            android:id="@+id/linearLayout9">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/xcstocklrlist"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        style="@style/ListViewOutLinear">
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:drawSelectorOnTop="false"  
        />
    </LinearLayout>

    <!--</LinearLayout>
        </HorizontalScrollView>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        >
        <Button
            android:text="待复核"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            style="@style/PrimaryButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:text="异常确认"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            style="@style/PrimaryButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:text="采码"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_code_scan"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/PrimaryButton" />
        <Button
            android:text="复核验证"
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            style="@style/PrimaryButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
</LinearLayout>